<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>VJ Hobbyies</title>
		<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	
	<header>
		<h1>Chelsea Football Legends</h1>  
    </header>
        
        <nav>
        	<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="#">link 2</a></li>
                <li><a href="#">link 3</a></li>
                <li><a href="#">link 4</a></li>
                <li><a href="#">link 5</a></li>
                <li><a href="#">link 6</a></li>
				<li><a href="#">link 7</a></li>
            </ul>
        </nav>
	
		<aside>
			<div class = "sidemenu">
				<ul>
					<li><a href="#">photo 1</a></li>
					<li><a href="#">photo 2</a></li>
                	<li><a href="#">photo 3</a></li>
                	<li><a href="#">photo 4</a></li>
                	<li><a href="#">photo 5</a></li>
                	<li><a href="#">photo 6</a></li>
            	</ul>
            </div>
		</aside>
        
        <article>
			<section>
            	<img src= "images/didier-drogba-chelsea-stanford-bridge.jpg" alt="drogba at the bridge">
            	<p>Football, or Soccer, is honestly more than a hobby- it's my passion; plain and simple. If I could, I would be a                            professional travelling Chelsea supporter. But, alas, I haven't struck gold, created the <i>wonder</i> program, or won                    the lottery. Until any of this happens, I'll just have to be content with going down the pubs and supporting Chelsea. 
            	</p>
			</section>
        </article>

        <footer>
            <img src ="images/chelsea-fc-logo1.jpg" alt="chelsea logo1">
            <img src ="images/chelsea-fc-logo2.jpg" alt="chelsea logo2">
            <img src ="images/chelsea-fc-logo3.jpg" alt="chelsea logo3">
		</footer> 
 </body>
 </html>